{
  "name": "api-servicos",
  "version": "1.0.0",
  "description": "Sistema de gerenciamento de servicos",
  "main": "index.js",
  "dependencies": {
    "correlation-id": "^3.1.1",
    "cors": "^2.8.5",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4",
    "sequelize": "^6.3.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tiagods",
  "license": "ISC"
}
